spectacleOS Phoenix v2.0.1

@@@@@@@@@@@@@@@@&BG5YJ??????JJYPG#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#GPYJJ??????JY5GB&@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@#PY??JYPGGBBBBBGP5YJ?J5G&@@@@@@@@@@@@@@@@@@@@@@@@&G5J?JY5PGBBBBBGGPYJ??YP#@@@@@@@@@@@@@
@@@@@@@@@@&GJ??5G#@@@@@@@@@@@@@@&#PY??5#@@@@@@@@@@@@@@@@@@@@#5??YP#&@@@@@@@@@@@@@@#G5??JG&@@@@@@@@@@
@@@@@@@@@GJ?JG&@@@@@@@@@@@@@@@@@@@@@#5??Y#@@@@@@@@@@@@@@@@#Y??5#@@@@@@@@@@@@@@@@@@@@@&GJ?JG@@@@@@@@@
@@@@@@@BJ??G@@@@@@@@@@@@@@@@@@@@@@@@@@#5??G@@@@@@@@@@@@@@G??5#@@@@@@@@@@@@@@@@@@@@@@@@@@G??JB@@@@@@@
@@@@@#Y??J#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G??YB&@@@@@@@@&BY??G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#J??Y#@@@@@
@@@#5???J&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G???JJYYYYYYJJ???G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&J???5#@@@
#GY?????B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Y??????????????Y@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B?????YG#
@@@&5???G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Y??P@@@@@@@@P??Y@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G???5&@@@
@@@@@B??J#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P??Y@@@@@@@@@@Y??P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#J??B@@@@@
@@@@@@#J?JB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P??Y&@@@@@@@@@@&Y??P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#J?J#@@@@@@
@@@@@@@&Y??P&@@@@@@@@@@@@@@@@@@@@@@@@@#Y??P@@@@@@@@@@@@@@P??YB@@@@@@@@@@@@@@@@@@@@@@@@@&P??Y#@@@@@@@
@@@@@@@@@GJ?JP#@@@@@@@@@@@@@@@@@@@@&BY??Y#@@@@@@@@@@@@@@@@#Y??YB&@@@@@@@@@@@@@@@@@@@@#PJ?JG@@@@@@@@@
@@@@@@@@@@&GJ??YPB&@@@@@@@@@@@@@#B5J??5B@@@@@@@@@@@@@@@@@@@@B5??J5B#@@@@@@@@@@@@@&BPY??JG&@@@@@@@@@@
@@@@@@@@@@@@@#PY???JY5PGGGGGP5YJ??J5G&@@@@@@@@@@@@@@@@@@@@@@@@&G5J??JY5PGGGGGP5YJ???YP#@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@&BG5YJ???????JYPG#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#GPYJ???????JY5GB&@@@@@@@@@@@@@@@@
